# Sentry configuration file
# This file contains Sentry project configuration
# Values are set via environment variables or will be configured when Sentry project is created

defaults.url=https://sentry.io/
defaults.org=${SENTRY_ORG}
defaults.project=${SENTRY_PROJECT}

# Auth token for uploading source maps
# This should match the SENTRY_AUTH_TOKEN environment variable
auth.token=${SENTRY_AUTH_TOKEN}

